preload = /opt/hyprland/hypr/834547.jpg
preload = /opt/hyprland/hypr/1103190.jpg

wallpaper = monitor1,/opt/hyprland/hypr/834547.jpg.jpg
wallpaper = monitor2,/opt/hyprland/hypr/834547.jpg

splash = true
